# advatar-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/signature/: advatar
app/src/androidTest/java/com/epopcon/advatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/prop/: sql.xml
app/src/main/java/com/epopcon/advatar/application/: AdvatarApplication.java
app/src/main/java/com/epopcon/advatar/common/: CommonLibrary.java
app/src/main/java/com/epopcon/advatar/common/config/: BrandConfig.java  Config.java
app/src/main/java/com/epopcon/advatar/common/db/: DBHelper.java  MessageDao.java  SqlBuilder.java
app/src/main/java/com/epopcon/advatar/common/model/: CartSearchInfo.java  CartSearchParser.java  DateManager.java  OnlineBizDetail.java  OnlineBizType.java  OnlineProductInfo.java  OnlineStoreLoginManager.java  OnlineStoreParser.java  OnlineType.java  Profile.java  SearchData.java
app/src/main/java/com/epopcon/advatar/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/epopcon/advatar/network/: NaverProfile.java
app/src/main/java/com/epopcon/advatar/receiver/: AdvatarNotificationManager.java
app/src/main/res/anim/: card_view_sync_rotate.xml
app/src/main/res/drawable/: button_shape_little.xml  card_view_edge.xml  edittext_rounded_corner.xml  edittext_rounded_corner_blue.xml  layout_brand_background.xml  list_selector.xml  navicolor.xml  smart_tab_selected.xml  sns_login_button_facebook.xml  sns_login_button_instagram.xml  sns_login_button_kakao.xml  sns_login_button_naver.xml
app/src/main/res/layout/: activity_brand_choice.xml  activity_find_id.xml  activity_find_pw.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_online_cart_search.xml  activity_online_list.xml  activity_online_login.xml  activity_online_search.xml  activity_online_store_web.xml  activity_seller_choice.xml  activity_update_pw.xml  activity_web_view.xml  dialog_default.xml  dialog_shared_url.xml  dialog_user_join.xml  fragment_11st.xml  fragment_contents.xml  fragment_goods.xml  fragment_mypage.xml  fragment_online.xml  fragment_online_cart.xml  fragment_onlinestore.xml  fragment_review.xml  header_online_amount.xml  header_online_cart.xml  header_recommend_item.xml  include_shared_toolbar.xml  item_brand_list.xml  item_contents_list.xml  item_goods_list.xml  item_header_payment_list.xml  item_header_store_list.xml  item_online_cart_list.xml  item_online_cart_search_list.xml  item_online_payment_list.xml  item_online_recommend.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/epopcon/advatar/: ExampleUnitTest.java
(+117 files in other folders)
