<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_one"
        android:icon="@drawable/icon_contents"
        android:title="베스트셀러" />
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/icon_goods"
        android:title="Pick" />
    <item
        android:id="@+id/action_three"
        android:icon="@drawable/icon_review"
        android:title="쇼핑내역" />
    <item
        android:id="@+id/action_four"
        android:icon="@drawable/icon_mypage"
        android:title="MY PAGE" />
</menu>