network_connection_fail=네트워크 연결에 실패하였습니다.
too_many_redirects=리다이렉트 순환 오류가 발행 하였습니다.
bad_request_error=서버전송 요청중 에러가 발생 하였습니다.
ssl_connection_fail=SSL 연결에 실패하였습니다.
socket_closed=서버와의 통신이 끊어졌습니다.
unexpected_end_of_stream=예상치 않은 스트림의 끝부분 입니다.
io_error=I/O 에러가 발생 하였습니다.
request_timeout_error=서버로부터 요청 대기시간을 초과 하였습니다.
gateway_timeout_error=서버로부터 응답이 없습니다.
error_occurred=에러가 발생하였습니다.
error_no_login=로그인 정보가 존재하지 않습니다.
error_login_fail=로그인에 실패하였습니다. 아이디와 비밀번호를 확인해 주세요.
error_request_fail=요청에 실패하였습니다. 응답코드({})
error_parsing_fail=구문분석에 실패하였습니다.
error_expired_session=세션이 만료되었습니다.
error_content_error=구문을 분석중 에러가 발생하였습니다.
error_task_interrupted=작업이 중단되었습니다.
error_url_loading_timeout=웹페이지에서 응답이 없습니다.
error_script_fail=스크립트 실행 중 에러가 발생하였습니다.
error_service_not_available=서비스를 이용할 수 없습니다.\n({})
error_temporary_login_fail=일시적으로 로그인에 실패하였습니다.
error_not_registered_device=등록되지 않은 디바이스 입니다.