<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:theme="@style/Base.Theme.AppCompat.Light"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:elevation="0dp"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:background="@color/main_color"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="상품 검색"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/line_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_f2f2f2"
                    android:visibility="visible" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white" >

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_rounded_corner"
                        android:layout_toLeftOf="@+id/btn_search"
                        android:textSize="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"/>

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/button_shape_little"
                        android:text="검색" />

                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/search_layout"
                    android:background="@color/line_f2f2f2" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"/>

                <com.epopcon.advatar.custom.customwidget.CustomViewPager
                    android:id="@id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:layout_below="@id/tab"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>