<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:theme="@style/Base.Theme.AppCompat.Light"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:elevation="0dp"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:background="@color/main_color"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="1dp">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최저가 검색"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/line_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_f2f2f2"
                    android:visibility="visible" />

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/current_layout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:scaleType="centerInside" />

        <RelativeLayout
            android:id="@+id/usedPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/img_product">

            <RelativeLayout
                android:id="@+id/left_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/right_holder"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/deal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="상품명"
                    android:textColor="@color/text_484848"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/option_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deal_name"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="옵션명"
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/right_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_search"
                    android:gravity="right"
                    android:text="0원"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/delivery_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount"
                    android:gravity="right"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="무료배송"
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/blue_99c2ff"
        android:layout_below="@+id/current_layout" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="true"/>

</RelativeLayout>