<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!--It does not change the order-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_black" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/sync_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/refresh_dark_grey" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/line_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_f2f2f2"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>