<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    
    <RelativeLayout
        android:id="@+id/online_store_holder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="지마켓"
            android:textColor="@color/black"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/total_amount"
            android:layout_toStartOf="@+id/total_amount"
            android:text="총 결제금액"
            android:textColor="@color/text_b5b5b5"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="10,000원"
            android:textColor="@color/black"
            android:textSize="12dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_store_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/online_store_holder"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/line_f2f2f2"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/online_store_holder"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/bizType"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/usedPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bizType">

            <TextView
                android:id="@+id/paymentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxWidth="170dp"
                android:text="상품명"
                android:textColor="@color/text_484848"
                android:textSize="14dp" />

            <RelativeLayout
                android:id="@+id/right_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="0원"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/delivery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="배송준비중"
                    android:textColor="@color/text_acacac"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_holder">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:layout_marginLeft="72dp"
            android:background="@color/line_f2f2f2"/>

    </RelativeLayout>

</RelativeLayout>