<com.ogaclejapan.smarttablayout.SmartTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/smart_tab_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    app:stl_distributeEvenly="true"
    app:stl_customTabTextLayoutId="@layout/smart_custom_tab"
    app:stl_customTabTextViewId="@drawable/smart_tab_selected"
    app:stl_indicatorInterpolation="linear"
    app:stl_dividerColor="@color/line_f2f2f2"
    app:stl_dividerThickness="0dp"
    app:stl_indicatorColor="@color/pink_300"
    app:stl_indicatorThickness="4dp"
    app:stl_underlineColor="@color/white"
    app:stl_underlineThickness="1dp"
    />